[loggers]
keys=root

[handlers]
keys=stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=stderrHandler

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)
propagate=False

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s][%(process)d](%(filename)s:%(lineno)s) %(message)s